<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title><style>
    #welcome{
      text-align: center;
      font-size:20px;
    }
    body{
      background-color:#faf3e0;
    }
    #heading1{
      background-color:#ff7043;
      border:2px solid black;
      border-radius:3%;
      color: #ffffff;
    }
    #main{
      height:700px;
      width:100%;
      background-color:#1a1a40;
      color:white;
      
    #metarial{
      padding-top: 3%;
      font-size:24px;
    }
   #heading2{
     margin-left:25%;
     
   } 
   #morefeatures{
     text-align: center;
   }
   .one{
     color:yellow;
     text-decoration: none
   }
      
  </style>
</head>

<body><div id="heading1">
  <h2 id="welcome">WELCOME TO OUR OFFICIAL WEBSITE</h1></div>
  <div id="main">
 <ul id="metarial">
   
   <h4 id="heading2">FEATURES</h4>
  
    <li>My Programs &#10145;<a class="one" href="programs.html">Click Here</a></li>
       
    
      
    <li>Contact Us &#10145;<a class="one" href="contact.html">Click Here</a></li>
</ul><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <p id="morefeatures"> &#10145More Features will Available Soon.</p>
 </div>
  <footer>
    <p style="text-align:center; color:gray; font-size:14px;">
        &copy; 2024 All Rights Reserved.
    </p>
    <p style="text-align:center; color:gray; font-size:14px;">Developer &#10145;Om Shukla </p>
</footer>
</body>

</html>

</body>

</html>