<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title><style>
    body{
      background-color:#e7d3ed;
    }
    #birthdayprogram{
      background-color:black;
      height:200px;
      font-size:20px;
    }
    #Ask{
      height:200px;
      background-color:black;
      font-size:20px;
    }
    h3{
      height:45px;
      background-color:#3e2c91;
      color:white;
      padding-top:4%;
      border:2px solid black;
      border-radius:3%;
      text-align:center;
    }
    .one{
      text-decoration: none;
      color:yellow;
    }
    #My-Crush{
      background-color:black;
          height:200px;
          
      font-size:20px;
      margin-top: 8%;
    }
  </style>
</head>

<body><div id="birthdayprogram">
  <h3>Birthday Program </h3>
  <ul>
    <li style="color:white">Open Program live&#10145;<a class="one" href="https://omshukla15.github.io/Birthday-wishes-/">Click</a></li><br>
    <li style="color:white">Program code&#10145;<a class="one" href="https://github.com/OmShukla15/Birthday-wishes-">Click</a></li></ul>
    <br><div id="My-Crush">
     <h3>To-Crush</h3>
      <ul>
      <li style="color:white">Open Program live&#10145;<a class="one" href="https://omshukla15.github.io/My-crush/">Click</a></li><br>
    <li style="color:white">Program code&#10145;<a class="one" href="https://github.com/OmShukla15/My-crush-">Click</a></li>
      
      
  </ul>
  </div>

<div id="Ask"><h3>Go-With-Crush </h3>
     <ul>
      <li style="color:white">Open Program live&#10145;<a class="one" href="https://crush-fair.netlify.app/">Click</a></li><br>
    <li style="color:white">Program code&#10145;<a class="one" href="https://github.com/OmShukla15/Ask-for-crush-to-go-to-fair">Click</a></li>
      
      
  </ul>
  </div>
</div>
</body>

      </html>
